# ecommerce-platform

./: README.md  docker-compose.yml  docker-compose_final.yml  pom.xml
.github/workflows/: docker-publish.yml
K8/base/: Chart.yaml  catalog-service.yaml  ecom-application-1.0.0.tgz  values.yaml
K8/base/templates/: api-deployment.yaml  api-ingress.yaml  api-service.yaml  catalog-deployment.yaml  catalog-service.yaml  db-service.yaml  elastic-deployment.yaml  elastic-pvc.yaml  elastic-service.yaml  kafdrop.yaml  kafka-service.yaml  kafka-statefulset.yaml  product-import-worker-service-deployment.yaml  product-import-worker-service.yaml  search-deployment.yaml  search-service.yaml
K8/helm/: Chart.yaml  catalog-service-1.0.0.tgz  values.yaml
K8/helm/templates/: db-deployment.yaml  db-pvc.yaml  deployment.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql
common-lib/: pom.xml
common-lib/src/main/java/com/eshop/common/api/: ApiError.java
common-lib/src/main/java/com/eshop/common/web/: GlobalExceptionHandler.java
docker/api-gateway/: Dockerfile
docker/catalog-service/: Dockerfile
docker/order-service/: Dockerfile
docker/postgres/: init.sql
docker/product-import-worker/: Dockerfile
docker/search-service/: Dockerfile
infra/prometheus/: prometheus.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
product-import-worker/: Dockerfile  pom.xml
product-import-worker/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/resources/: application.yml
uploads/: ccc7c52e-f958-4dfd-beb3-8f48dfeaa57b-products.csv
(+102 files in other folders)
